<html>
    <head>
        <title>cinnamew</title>
        <link rel="shortcut icon" type="image/png" href="/content/cinna.png">
        
        <link rel="stylesheet" href="style/index.css">
        <script src="https://kit.fontawesome.com/dad5d1d39b.js" crossorigin="anonymous"></script>

        <div class="topbar">
            <a href="index.html">cinnamew <i class="fa-solid fa-heart"></i></a>
            <div class="links">
                <a href="gamedev.html"><i class="link fa-solid fa-gamepad"></i> gamedev </a>
                <a href="design.html"><i class="link fa-solid fa-palette"></i> design </a>
                <a href="journo.html"><i class="link fa-solid fa-pencil"></i> journalism </a>
                <a href="index.html"><i class="link fa-solid fa-grip"></i> more </a>
            </div>
        </div>
    </head>

    <body>
        <link rel="stylesheet" href="style/design.css">
        <div class="about">
            <h1>about</h1>
            welcome to my design portfolio.<br><br>
            my pieces are intended to be confusing at first glance, but all have profound narratives.<br><br>
            my narratives can be found on the right, but i invite you to create your own meaning.<br><br>
            <i>trigger warnings: sexual assault, needles, eating disorders</i>
        </div>
        <br><br>
        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/tactileheart.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Tactile Hearts</h2>
                <h4><i>mixed media, latex gloves, fabric, self</i></h4>

                My stunned silence was taken as an "I do" when his hands groped my body and my throat choked up. I was told a simple "Sorry it happened to you so young" by the people around me, and "You should be happy he thought you were pretty enough" by my own mother.

<br><br>From that moment, I began to see the world differently; as women, we are always told to say no. In the face of all that could result from the one-syllable word, the human mind can falter and freeze.

<br>This project is part of an ongoing process for me as I work through events that have left me fearful and confused. The use of latex gloves to create my ‘apparel’ serves as a metaphor for what is an all too common situation faced by many women– the act of creating art has echoed my silent voice.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/10_Self Port-The Other Side of Victory_8x5x9_mixed media, two hinged tablets, digital photography, reflections.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>The Other Side of Victory</h2>
                <h4><i>mixed media, two hinged tablets, digital photography, reflections</i></h4>

                When I tore a tendon at 15, I was told there was no way for a complete cure– it could only get worse from here. But I loved the court and my teammates too much to quit. In my last year, I was team captain for both my school and club teams. Playing 24/7 as the leader seemed like an endless dream. Unfortunately, reality was more of a nightmare: every step on the court was like inching towards a mousetrap.

<br><br>By using contemporary technology, I wanted to portray what I thought was most captivating about the situation: how miraculous the advancements in medicine have been throughout the years, yet how chronic pain from a torn tendon could not be cured. With a photo of myself in my very last volleyball uniform on one tablet and the largest mousetrap I could find on the other, the reflections created a unique illusion of the tableau I intended for each viewer.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/20_Pursuit of Perfection Series-Earthbound_9x5x8_mixed media, acupuncture needles, athletic tape, wrap & Competitive Stress_8x9x4_mixed media, athletic shoe, wooden skewers .jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Pursuit of Perfection Series-Stiched Worlds & Competitive Stress</h2>
                <h4><i>mixed media, acupuncture needles, athletic tape, wrap, athletic shoe, wooden skewers</i></h4>

                My volleyball injury trapped me between two worlds: Eastern medicine vs. Western medicine. With Western medicine, I’d tape my foot and take pain medication before volleyball practice, then ice it afterwards. With Eastern medicine, I was told to avoid ice and medication, instead having over 300 acupuncture needles stuck in my body. For my first piece, I taped my ankle– a Western medicine skill I learned and used on other athletes after my injury– and stitched the tape with acupuncture needles– ones I requested from my Eastern medicine doctor to combine the two practices.

<br><br>An injured ankle made volleyball feel like walking on eggshells: a single misstep could trigger stabbing pains in my foot. For my second art piece in the series, I sharpened wooden skewers and used one of my old volleyball shoes as metaphors of that constant fear during the endless games and practices I led. But at the same time, the skewers, similar to both needles and surgical scalpels, gave the stability and restriction of Eastern and Western medicine together.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/22_Canine Touch_11x10x3_mixed media, wire mesh, dog food labels.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Canine Touch</h2>
                <h4><i>mixed media, wire mesh, dog food labels</i></h4>

                Slang connects. In Chinese, the slang “gou liang” (directly translating to dog food) represents the attitude toward public displays of affection. It is the cute little pecks or holding of hands, the carrying of a lover’s shoes; the moments we think of when we wish to be in a relationship. I represented this with colorful dog food labels– the only public parts of the relationship– wrapping stiff hands. Chinese slang furthers the “gou liang” analogy; single people are referred to as “stray dogs,” with these sickly sweet acts feeding them the dog food they’re missing in their day-to-day life. I used those phrases to joke and connect with a student from China, until we eventually dated, filling our days with “gou liang.”

<br><br>But this “gou liang” type of love– small acts shown to the public– cannot keep the relationship together forever. Rather, it is when the “gou liang” melts away and the rough wire mesh of the hands, the fights and scars and resolutions, are shown, that keep a couple intertwined. While every relationship, including my own, has its “gou liang” moments, true and raw love is found when learning how to hold your lover’s hand, how to interlace steel, without the expectation of “gou liang.”

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/24b_.Rejected Apologies_43x28x12_mixed media, suspended artificial flowers and vines, self.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Rejected Apologies</h2>
                <h4><i>mixed media, suspended artificial flowers and vines, self</i></h4>

                In “Tactile Hearts,” I reference a personal experience I still process today. That experience is what kickstarted this project: when I confronted him, he gave an apology so immediate, sincere, and dripping with guilt that my empathy flooded my mind with everything he gave, leaving my own emotions to be kissed with dust. I never reported him, feeling bad and knowing his remorse was worth much more than a light scolding. My friends, therapist, and sister told me I was mature and had made the right decision.

<br><br>But that maturity– my beautiful gift of empathy– had woven itself into a self-sabotaging sculpture. My quick forgiveness and his shallow act of repentance, a simple promise to never do the same again, did nothing to assuage the panic attacks to come.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/25_Empty Calories_7x2.5x2.5 each_reconstructed labels and lids.JPG" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Empty Calories</h2>
                <h4><i>reconstructed labels and lids (without bottles)</i></h4>

                I was anorexic my freshman year. In an attempt to cure me, I was fed Ensure protein shakes from the hospital, clinics, and nutritionists. I was horrified when my parents told everyone about my condition – my volleyball coach, my childhood friends and their parents, even strangers on WeChat. When these people saw me, they treated me like a fragile, damaged object; though they meant well, my eating disorder felt like my only trait to them. I often wished I was invisible from the unwanted attention.

<br><br>I began this piece by taking six Ensure bottles with carefully removed labels. Then I reconstructed each container to resemble the actual product, but with a discarded core and lids attached with discrete wire. The project was fragile, but having the 6-pack gave it a strong feeling of completion.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/27_Skin Deep Series-Pound of Flesh_10x9x9_mixed media, acupuncture needles, exfoliant paper, mannequin head & Crucified_9x8x8_ carpenter nails in mannequin head.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Skin Deep Series-Pound of Flesh & Crucified</h2>
                <h4><i>mixed media, acupuncture needles, exfoliant paper, mannequin head, carpenter nails in mannequin head</i></h4>

                Beauty dictates our lives. It entices us to cover ourselves in makeup and seek treatments to remove “imperfections.” It starts with “natural” beauty: natural remedies, oil absorbing paper, acupuncture. But acupuncture is not meant to cure mental pain. These were the very needles used to cure my foot, yet were now useless in the depths of my insecurities. In our craze of beauty, we lose sense of ourselves, our rationality, and our actual self-worth.

<br><br>But beauty standards can get even more unrelentless. Many turn more and more into illusions of beauty, until they end up sabotaging themselves like nails stuck in an anonymous face.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/35_Friendly Skies_24_13x13_mixed media, roller backpack, insulated wire, cotton, LEDs, origami bird.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Friendly Skies</h2>
                <h4><i>mixed media, roller backpack, insulated wire, cotton, LEDs, origami bird</i></h4>

                Time takes mechanical memories of the mundane to grand illumination. In “Friendly Skies,” a carefully folded crane floats over a frosting-like fluff, like wishes for a teenage crush wafting over vanilla cake. Myths are real to the young; “1000 paper cranes can fulfill a single wish.”

<br><br>But soft dreams land harshly. A roller backpack is an adolescent status symbol that’s cool until it’s not– the grand introduction to our ever-oppressing social norms.

<br><br>Things are all-consuming until they’re gone, repressed, softened by tiny lights of memories and winding wires of possibilities packed deep inside us. Childhood memories, now shoved into a portable box, yet unconsciously leading our lives nevertheless.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/43_Unboxing Success_22x18x5_mixed media, plastic 'Thank You' bag, stitched embroidery string, light box, cardboard box .jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Unboxing Success</h2>
                <h4><i>mixed media, plastic 'Thank You' bag, stitched embroidery string, light box, cardboard box</i></h4>

                We strive to be the best educated, to knit our messy roots into neat phrases to memorize. Yet, in the end, it appears all that this rote education leads us to is consumerism; to be successful is to be a consumer in today’s capitalistic world.

<br><br>I stitched embroidery thread on clear acetate into a design resembling binder paper to represent the limitless uninspired, but successful, educational programs. Then I placed everything into a perfectly shaped cardboard Costco box to capture that flavor of consumerism– “Thank You” for everything: being a consumer, having such a nice education, conforming to the system.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/60_Fragility Series-Measuring Beauty_24x18_mixed media, cut paper, grid cutting pad &Branded_18x18_cut paper, cast shadow, self & Branded_18x18_cast shadow on self.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Fragility Series-Measuring Beauty & Branded</h2>
                <h4><i>Mixed media, cut paper, grid pad, cut paper, cast shadows on self</i></h4>

                To find a light strong enough to cast the dramatic shadows necessary to cover my body, I needed actual sunlight. The act of removing your clothing outdoors, no matter how safe the environment, forces you to confront your feelings of vulnerability.

<br><br>Cutting the paper into lace-like butterfly patterns turned out to be a lengthy labor of love. Their delicate shadows casted onto my bare skin represents the juxtaposition of fragility and femininity against the searing look of everything that I am – a girl, a student, a developer, a lover, a person – branded by expectations. This conceptual statement is another part of my ongoing process of healing and wholeness.

            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/170_Bleating Heart_11x7x5_mixed media, shaped wool, projected images.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Bleating Heart</h2>
                <h4><i>mixed media, shaped wool, projected images</i></h4>

                In 1996, Dolly the sheep successfully became the first mammal to be cloned from an adult cell. This opened up worlds of possibilities, speeding talks of cloning pets, loved ones, and even the deceased. But the human baby projected on the wool heart begs a question of ethicality. The cloned and the original will never be quite the same, so is it really worth bringing life into this world with such uncompromising expectations?
            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/172_Academic Injections__15x4x4_mixed media, large binder rings, acrylic paint, self.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Academic Injections</h2>
                <h4><i>mixed media, large binder rings, acrylic paint, self</i></h4>

                In China, the <i>gaokao</i> dictates your life. Whether elementary or high school, students are always deep into preparation for this test.

<br><br>The <i>gaokao</i> consists of questions in basic school subjects, but is notoriously hard, even covering untaught areas. In STEM subjects, the problems are hard but straightforward. In writing, the prompts aren’t. When my mother took the test, she was given a picture of a rose to interpret– the correct answer was how America’s free speech was dangerous, and China was superior. Like a mannequin, I painted my arm white with paint not meant for skin to represent the similarity these students must have to mindless dolls, giving up their creativity for an age-old system that force-fed mindless knowledge.

<br><br>After taking my arm out from the binder ring, I had sore red marks that didn’t disappear until hours later. For the <i>gaokao</i>, those marks wouldn’t disappear until death. My aunt’s <i>gaokao</i> score was 2 points too low to qualify for college, causing her to remain jobless for the rest of her life.
            </div>
        </div>

        <div class="piece">
            <div class="pieceimg">

                <img src="content/design/175_Claw Marks_36x29x29_mixed media, plexiglass box, PVC, stuffed toys, string, self.jpeg" style="width:100%;">
            </div>
            <div class="piecedesc">
                <h2>Claw Marks</h2>
                <h4><i>mixed media, plexiglass box, PVC, stuffed toys, string, self</i></h4>

                Sometimes it feels like our lives are spent insulated in a tight box. Whether it was the pandemic, the internet, or our addiction to cell phones, so many in our society feel isolated and alone. It is ironic we can be connected to hundreds of people yet know so little about each other. Even though I am an empath, I can only understand others in their present form. I feel what they feel, but I don’t know what exactly formed those emotions. It’s as if we can see each life contained in their own personal box, but with 8 billion people, there is no way we can truly see into each of those boxes.

<br><br>I decided to represent this concept by climbing into a plexiglass box and filling it with my childhood stuffed animals– who, like the panda I hug to sleep each night or the orange cat gifted by my ex, made me who I am today. Then, I created a claw device made from PVC to symbolize those rare moments where we can be picked up and dropped in a box occupied by another– when a chance happening lets us get to know someone else at a more authentic level.

            </div>
        </div>
        <br>
    </body>

    
</html>
